[DEVICE]
Name=STM32F746ZG
Clock=216000000
[VTFT]
File=MyProject.vtft
_etMain=MyProject_main.c
_etDriver=MyProject_driver.c
_etEvents=MyProject_events_code.c
_etObjects=MyProject_objects.h
_etResources=MyProject_resources.c
_etResourceHeader=MyProject_resources.h
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject_events_code.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MyProject_main.c
File1=MyProject_events_code.c
File2=MyProject_driver.c
File3=MyProject_resources.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MyProject_main.c
File1=MyProject_events_code.c
File2=Signal_Processing.h
File3=Variable.h
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\USB UART Click\Uses\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\EMG Click\Uses\
Count=2
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\USB UART Click\Uses\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\EMG Click\Uses\
Count=2
[HEADERS]
File0=MyProject_resources.h
File1=MyProject_objects.h
File2=Signal_Processing.h
File3=Variable.h
File4=FeatureX.h
File5=Click_EMG_config.h
File6=Click_EMG_types.h
File7=Click_USB_UART_config.h
File8=Click_USB_UART_types.h
File9=ann.h
Count=10
[PLDS]
File0=Click_USB_UART.pld
Count=1
[Useses]
File0=C_Math
File1=ADC
File2=Conversions
File3=C_String
File4=C_Stdlib
File5=C_Type
File6=USB_UART_STM32_M7
File7=UART
File8=EMG_STM32_M7
File9=Sprintf
File10=mikromedia_7_STM32F7
File11=MemManager
File12=FT5xx6
File13=FT5xx6_Gesture_Decoder
File14=I2C
File15=TFT
File16=TFT_Defs
File17=TFT_Fonts
Count=18
[EXPANDED_NODES]
0=MyProject.mcpar
1=Sources
6=Header Files
Count=3
[LIB_EXPANDED_NODES]
Count=1
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=0
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=0
NECTO_SPEED=0
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=0
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
